<!-- Create a simple webpage with multiple columns as shown in below image
Make sure all columns have equal heights, regardless of their content -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: #3a3636;
        }
        h1{
            color: orange;
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: space-between;
            margin: 10px 90px;
        }
        .box{
            border: 4px solid black;
            width: 29%;
            padding: 15px; 
            margin: 10px;
        }
        .box1{
            background-color: #24c5f1;
        }
        .box2{
            background-color: #e31269;
        }
        .box3{
            background-color: #8616e9;
        }
        h2{
            text-align: center;
        }
        .box-img{
            text-align: center;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Full stack Web Development</h1>
    <div class="main">
        <div class="box box1">
            <h2>HTML</h2>
            <div class="box-img">
                <img src="img-que5/html.webp" alt="">
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, dolor dolorem minus culpa obcaecati labore distinctio doloremque ipsa vero praesentium repellat necessitatibus! Quos similique ea magnam impedit odio vero ab cum totam quod voluptate id, ipsa sunt expedita! Officiis doloremque, error ullam ducimus minus consectetur earum magni non id in esse enim facilis iste, ea, perferendis quia. Quod, vitae numquam, quisquam soluta ea expedita nesciunt velit vero tempore, magni dolores dolorum quidem veritatis cumque voluptas repellat minus ducimus? Ratione asperiores distinctio veritatis! Maiores, explicabo eius minus voluptate nesciunt nisi fugiat, inventore dicta vitae a cupiditate ipsam culpa aut! Quae veritatis et sequi nostrum, dolore tenetur quia quibusdam, minima recusandae excepturi vitae magnam eaque aspernatur eveniet autem, ad consequatur natus facilis. 
            </p>
        </div>
        <div class="box box2">
            <h2>CSS</h2>
            <div class="box-img">
                <img src="img-que5/logo-2582747_1280.webp" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, odio laboriosam hic rem dignissimos quisquam qui, corrupti sit quidem, expedita laudantium iure! Vel ex, id labore, assumenda ut maiores veniam iure debitis voluptatum beatae repudiandae. Maxime voluptatibus qui dolorem sunt fugiat hic? Aperiam consequuntur ipsa expedita maiores distinctio, architecto laudantium odit voluptates sed beatae cum facere cupiditate quibusdam dignissimos, veniam repellendus rem non. Aperiam consequuntur ipsa expedita maiores distinctio, architecto laudantium odit voluptates sed
            </p>
        </div>
        <div class="box box3">
            <h2>JavaScript</h2>
            <div class="box-img">
                <img src="img-que5/js.png" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto similique expedita corporis commodi deleniti non, ducimus neque, tempora eius iure quos perferendis doloremque. Doloremque tenetur sint nesciunt in obcaecati? Iusto architecto, quam distinctio accusamus, cumque sit consequatur id cum nesciunt nihil possimus natus. 
            </p>
        </div>
    </div>
</body>
</html>